<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 2 second page</title>
    <link rel="stylesheet" href="style.css" />
    <!-- Boxicons cdn -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <main>
      <header class="font-small">
        <nav class="navbar">
          <a href="#">
            <img class="logo_img" src="/images/Frame 15.png" alt="Logo" />
          </a>
          <div class="nav-menu">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">How it works?</a></li>
              <li><i class="bx bx-search"></i></li>
              <button class="btn login-btn">Login</button>
            </ul>
          </div>
        </nav>
      </header>

      <div class="main-part">
        <div class="main-text">
          <h1>
            Take <span>student experience</span> <br />
            to the next level
          </h1>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy.
          </p>
          <button class="btn">JOIN NOW</button>
        </div>
        <div class="main-img">
          <img src="./images/Rectangle 20.png" alt="" />
        </div>
        <div class="play-btn">
          <img src="./images/Group 1000002848.png" alt="" />
        </div>
      </div>
    </main>

    <!-- success section -->
    <section class="success-section">
      <div class="success-container container">
        <h1 class="suc-heading font-big">Our Success</h1>
        <div class="boxes">
          <div class="box">
            <img src="./icons/reading 1 (Traced).png" alt="" />
            <h1>15K+</h1>
            <p>Number Of Students</p>
          </div>
          <div class="box">
            <img src="./icons/success 1 (Traced).png" alt="" />
            <h1>75%</h1>
            <p>Percentage Of Success</p>
          </div>
          <div class="box">
            <img src="./icons/conversation 1 (Traced).png" alt="" />
            <h1>35</h1>
            <p>Number Of Questions</p>
          </div>
          <div class="box">
            <img src="./icons/costumer 1 (Traced).png" alt="" />

            <h1>25+</h1>
            <p>Number Of Experts</p>
          </div>
          <div class="box">
            <img src="./icons/Vector.png" alt="" />
            <h1>15+</h1>
            <p>Years Of experience</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Works section -->
    <section class="works-section">
      <h2>How it works</h2>
      <div class="work-container container">
        <div class="left-section">
          <div class="info-box">
            <h2>Sign Up</h2>
            <p>Montes Vivamus Curve Quisque Et Primis Pretium Nullam.</p>
          </div>
          <div class="info-item">
            <h3>Get access</h3>
            <p>Montes Vivamus Curve Quisque Et Primis Pretium Nullam.</p>
          </div>
          <div class="info-item">
            <h3>Practice questions</h3>
            <p>
              Prepare For The MLA Exam In Multiple Modes Of Revision And Track
              Your Progress With Your Personalised Dashboard
            </p>
          </div>
          <div class="info-item">
            <h3>Get Result</h3>
            <p>Compare Your Results With Your Peers' With Advanced Analytics</p>
          </div>
        </div>
        <div class="right-section">
          <img
            src="./images/Rectangle 1083.png"
            alt="Register Now"
            class="responsive-image"
          />
          <button class="btn start-button">Start Now</button>
        </div>
      </div>
    </section>

    <!-- support section -->
    <section class="support-section">
      <div class="container support-container">
        <img src="./images/Rectangle 39.png" class="background-image" />
        <div class="form-container">
          <h2>Need Support</h2>
          <p>Contact Professionals For Guidance</p>
          <form action="#">
            <input type="text" placeholder="Your Name" />
            <input type="email" placeholder="Email Address" />
            <input type="tel" placeholder="Phone" />
            <textarea placeholder="Your Query" rows="4"></textarea>
            <button class="btn" type="submit">Submit</button>
          </form>
        </div>
      </div>
    </section>
    <!-- Footer Section -->
    <section class="footer-section">
      <div class="container footer-container">
        <div class="footer-list">
          <div>
            <a href="#">
              <img
                class="logo_img footer-logo"
                src="/images/Frame 16.png"
                alt="Logo"
              />
            </a>
          </div>
        </div>
        <div class="footer-list">
          <h3>My Account</h3>
          <ul>
            <li><a href="#">Sign In</a></li>
            <li><a href="#">Dashboard</a></li>
            <li><a href="#">Monitor Progress</a></li>
            <li><a href="#">Computer Success</a></li>
            <li><a href="#">My Topics</a></li>
          </ul>
        </div>
        <div class="footer-list">
          <h3>About SBA</h3>
          <ul>
            <li><a href="#">Company Information</a></li>
            <li><a href="#">Resources</a></li>
            <li><a href="#">Our Success</a></li>
            <li><a href="#">Meet The Experts</a></li>
          </ul>
        </div>
        <div class="footer-list">
          <h3>Support</h3>
          <ul>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </div>
        <div class="footer-list">
          <h3>Newsletter</h3>
          <p>Join Our Mailing List To Stay Up To Date With World</p>
          <div class="footer-inp-cont">
            <input class="footer-inp" type="email" placeholder="Enter Email" />
            <input
              class="footer-inp-btn"
              type="submit"
              name="submit"
              value="Subscribe"
            />
          </div>
        </div>
      </div>
    </section>
    <div class="footer-branding">
      <p>© 2022 Single Best Answer | All Rights Researved</p>
      <p>Created with love by thecreation.design</p>
    </div>
  </body>
</html>
